<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Ogooué Labs</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>

<!-- Header -->
<header id="header" class="alt"><div class="logo"><a href="index.html"><span>Labs</span></a></div>
  <a href="#menu">Menu</a>
</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Accueil</a></li>
    <li><a href="generic.html">A propos</a></li>
    <li><a href="elements.html">Contact</a></li>
  </ul></nav><!- Banner --
  <section id="banner"><div class="inner">
    <header>
      <h1 style="margin-top: 80px;display: flex;justify-content: center;align-items: center;font-size: 50px;">CONTACTEZ-NOUS</h1>
    </header>
  </div>
</section><div id="main" class="container">


      <form method="post" action="#">
        <div class="row uniform">
          <div class="6u 12u$(xsmall)">
            <input type="text" name="nom" id="name" value="" placeholder="Nom"><div data-lastpass-icon-root="true" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;"></div></div>
          <div class="6u$ 12u$(xsmall)">
            <input type="email" name="email" id="email" value="" placeholder="Email"></div>
        
          <div class="12u$">
            <textarea name="message" id="message" placeholder="Entre votre message" rows="6" data-gramm="false" wt-ignore-input="true"></textarea></div>
          <!-- Break -->
          <div class="12u$">
            <ul class="actions"><li><input type="submit" value="Envoyer le Message"></li>
              <li><input type="reset" value="Réinitialiser" class="alt"></li>
            </ul></div>
        </div>
      </form>

      <hr><form method="post" action="#">
        <div class="row uniform">
          <div class="9u 12u$(small)">
            <input type="text" name="Demande" id="Demande" value="" placeholder="Demande"></div>
          <div class="3u$ 12u$(small)">
            <input type="submit" value="Recherche" class="fit"></div>
        </div>
      </form>

     
<footer id="footer"><div class="copyright">
    <ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
      <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
      <li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
    </ul></div>
</footer><div class="copyright">
  © Site made with: <a href="https://templated.co/">Ogooué Labs</a>
</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
