<!DOCTYPE HTML>
<html><head><title>Ogooué Labs</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>

		<!-- Header -->
			<header id="header" class="alt"><div class="logo"><a href="index.html">Ogooué<span>Labs</span></a></div>
				<a href="#menu">Menu</a>
			</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Accueil</a></li>
				<li><a href="generic.html">A PROPOS</a></li>
				<li><a href="elements.html">Contact</a></li>
			</ul></nav><!-- Banner --><section id="banner"><div class="inner">
					<header style=""><img src="1000053602-removebg-preview.png" alt="">
						<p style="display: flex;justify-content: center;align-items: center;" L'ONG qui révolutionne le Gabon à travers l'innovation, l'inclusion numérique et la croissance entrepreneuriale.</p>
					</header><a href="#main" class="button big scrolly">Voir plus</a>
				</div>
			</section><!-- Main --><div id="main">

				<!-- Section -->
					<section class="wrapper style1"><div class="inner">
							
								<div class="flex flex-2">
									
									<div style="width: 100%;" class="col col2">
										<h3 style="font-size: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgba(46, 135, 252, 0.596);display: flex;justify-content: center;align-items: center">Bienvenue chez OGOOUE LABS</h3>
										<p> Depuis notre fondation en 2013, notre mission a été claire : soutenir les esprits créatifs et les entrepreneurs au cœur de notre magnifique pays.À travers une multitude de programmes, tels que Ecole 241, Ecole 241 Business, S241 et StartX 241, nous mettons tout en œuvre pour sensibiliser, soutenir et inspirer nos entrepreneurs locaux. Notre objectif ultime ? Créer des solutions innovantes qui propulsent l'Afrique vers de nouveaux horizons tout en favorisant l'innovation et la croissance des entreprises.</p>
										<p>En 2018, Ogooué Labs a écrit un nouveau chapitre en partenariat avec des acteurs tels que l'entreprise française Sociale et Solidaire Simplon, l'Ambassade de France au Gabon, l'Organisation Internationale de la Francophonie et l'AFD en lançant Ecole 241. Cette école révolutionnaire offre des formations gratuites, intensives et accélérées aux personnes âgées de 16 à 50 ans en déficit de compétences numériques, mais motivées à contribuer de manière significative à l'économie et à la société gabonaises.</p>
										
									</div>
									
									</div>
									<div" class="l2">
									<h3 style="display: flex;justify-content: center;align-items: center;font-size: 50px;margin-bottom: 30px;">Sylvère Boussamba</h3>
									<a style="display: flex;justify-content: center;align-items: center; border: 50px" href="generic.html" class="link"><img style=" border-radius: 50%" src=" FB_IMG_1718373722720.jpg" alt="" width="320" height="320";></a>
									<h3 style="display: flex;justify-content: center;align-items: center;font-size: 20px;margin-top: 10px;color: darkcyan	;">FONDATEUR & PRESIDENT</h3>
									
										<p>Après avoir passé plus de 25 années dans le secteur des technologies de l"information et des télécommunications,et occupé des fonctions importantes dans des PME et des multinationales;j'ai réalisé que ces entreprises étaient bien plus que de simples lieux de travail pour moi: ce sont des écoles.</p>
										<p>À présent, je suis un entrepreneur social qui a fondé l'ONG Ogooué Labs pour mettre à profit mes leçons de vie avec la jeunesse gabonaise afin de les aider à trouver leur place dans le tissu économique</p>
										<a href="#" class="button">Voir plus</a>
                             		</div>

									<div class="col col1">
										<div class="image round fit">
										</div>
								</div>
						</div>
					</section><!-- Section --><section class="wrapper style2"><div class="inner">
					             	<h1 style="display: flex;justify-content: center;align-items: center;margin-bottom: 30px;">NOS PROGRAMES</h1>
							<div style="display: flex;margin-bottom: 35px;" class="flex flex-2">
								<div style="background-color: rgb(255, 255, 255); width: 15em;border-radius: 30px;" class="col col2">
										<div  class="service-item bg-secondary text-center px-5">
											<img src="/" alt="">
											<h1></h1>
											<p style="margin-left: 20px;color: darkcyan;border-radius: 30px;" class="mb-0">Formations gratuites de qualité, ouvrant carrières, concrétisant potentielsS. Rejoignez-nous dès aujourd'hui.</p>
                                        </div>
									</div>
								
									<div style="background-color: rgb(255, 255, 255); width: 15em;border-radius: 30px;" class="col col2">
											<div  class="service-item bg-secondary text-center px-5">
												<img src="/" alt="">
												<h1></h1>
												<p style="margin-left: 20px;color: darkcyan;" class="mb-0">Formations payantes pour créer, gérer des entreprises numériques. Investissez dans votre avenir.</p>
											</div>
										</div>
										<div style="background-color: rgb(255, 255, 255); width: 15em;border-radius: 30px;" class="col col2">
												<div  class="service-item bg-secondary text-center px-5">
													<img src="/" alt="">
													<h1></h1>
													<p style="margin-left: 20px;color: darkcyan;" class="mb-0">Fondations numériques pour un avenir technologique enthousiasmant.</p>
												</div>
											</div>
											<div style="background-color: rgb(255, 255, 255); width: 15em;border-radius: 30px;" class="col col2">
													<div  class="service-item bg-secondary text-center px-5">
														<img src="/" alt="">
														<h1></h1>
														<p style="margin-left: 20px;color: darkcyan;" class="mb-0">Expérimentez et améliorez vos idées avec S241 : un simulateur novateur pour innover dans un environnement virtuel.</p>
													</div>								
								</div>
							</div>
						</div>
					</section>
			<footer id="footer"><div class="copyright">
					<ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul></div>
			</footer><div class="copyright">
				© Site made with: <a href="https://templated.co/">Ogooué Labs</a>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
   <style>
	.colcol2 :hover{
       transform: scale(1.1);
	}
	   @media screen and (max-width: 736px){
		header img{
			width: 30em;
			margin-left: -30PX;
		}
	}
   </style>
